<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-HM-Sei">
                                <rect key="frame" x="140.5" y="40" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-5z-Xsc">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Buttonpush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07T-UW-NdI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-l4-Oh0">
                                <rect key="frame" x="175" y="130.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-Yl-EI5">
                                <rect key="frame" x="175" y="185.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKg-5z-Xsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HBk-ku-kcY"/>
                            <constraint firstItem="NbO-HM-Sei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKm-4a-mMo"/>
                            <constraint firstItem="TO4-l4-Oh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hj1-W7-NR2"/>
                            <constraint firstItem="Hea-Yl-EI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2a-cT-shx"/>
                            <constraint firstItem="WKg-5z-Xsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SO4-TV-UU3"/>
                            <constraint firstItem="Hea-Yl-EI5" firstAttribute="top" secondItem="TO4-l4-Oh0" secondAttribute="bottom" constant="25" id="nB3-AA-DFa"/>
                            <constraint firstItem="TO4-l4-Oh0" firstAttribute="top" secondItem="NbO-HM-Sei" secondAttribute="bottom" constant="70" id="naB-5i-Gg5"/>
                            <constraint firstItem="NbO-HM-Sei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sfS-a7-oEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Text1" destination="TO4-l4-Oh0" id="jUS-TO-igT"/>
                        <outlet property="Text2" destination="Hea-Yl-EI5" id="gFf-XF-cNB"/>
                        <outlet property="TheLabel" destination="NbO-HM-Sei" id="9Q6-Th-ts4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
